# bigdata

./: .project  README.md  pom.xml
src/main/java/com/bigdata/: BigDataApplication.java
src/main/java/com/bigdata/common/: BaseMsg.java  MessageEnum.java  ResponseMsg.java
src/main/java/com/bigdata/config/: Swagger2Config.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/bigdata/controller/: CouponController.java  OrderController.java  PaymentSettlementController.java  ProductController.java  SuperMembersController.java  SyncController.java  UserContoroller.java  VirgoAccountsController.java
src/main/java/com/bigdata/hadoop/controller/: HDFSController.java
src/main/java/com/bigdata/hadoop/utils/: HDFSPropertiesUtils.java  HDFSUtils.java  RegexMatches.java
src/main/java/com/bigdata/hive/baseDao/: GoodsRepository.java
src/main/java/com/bigdata/hive/ceDao/: VipPurchaseRecordRepository.java  VirgoAccountsRepository.java
src/main/java/com/bigdata/hive/config/: HiveDruidConfig.java
src/main/java/com/bigdata/hive/controller/: AclTreeNodeController.java  BusReceiveController.java  GoodsController.java  MilkSationController.java  OrderHiveController.java
src/main/java/com/bigdata/hive/entity/: BusReceiverEntity.java  MaxRecordEntity.java
src/main/java/com/bigdata/hive/hiveDao/: BusReceiverHiveRepository.java  OrderDeliverHiveRepository.java
src/main/java/com/bigdata/hive/mallDao/: CouponResourceRepository.java  EmployOrderSideEffectRepository.java  OrderLinesRepository.java  OrderSideEffectRepository.java  OrdersRepository.java  ParanaItemRepository.java  ParanaShopCategoryBindingRepository.java  ParanaShopCategoryRepository.java  PayJournalRepository.java  PromotionSnapshotRepository.java  PromotionToolRepository.java  PurchaseOrderRepository.java  ShippAddressRepository.java  SimpleActivityRepository.java  TreeActivityRepository.java  UcUserDetailRepository.java  UcUserRepository.java  UcUserThirdAccountRepository.java  UserBenefitRepository.java  UserBudgetRepository.java
src/main/java/com/bigdata/hive/owtDao/: AclTreeNodeRepository.java  FulfillmentGoodsRepository.java  FulfillmentOrderRepository.java  MilkSationRepository.java  PaymentSettlementRepository.java
src/main/java/com/bigdata/hive/services/: BusReceiverSerivce.java  OrderDeliverService.java  ThreadPoolDemo.java
src/main/java/com/bigdata/hive/tradeDao/: OrderLineRepository.java  OrderRepository.java
src/main/java/com/bigdata/kettle/controller/: KettleController.java
src/main/java/com/bigdata/kettle/service/: KettleService.java
src/main/java/com/bigdata/kettle/utils/: KettleUtil.java
src/main/java/com/bigdata/mysql/annotation/: DS.java
src/main/java/com/bigdata/mysql/aop/: DynamicDataSourceAspect.java
src/main/java/com/bigdata/mysql/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/bigdata/mysql/constants/: DataSourceConstants.java
src/main/java/com/bigdata/mysql/context/: DynamicDataSourceContextHolder.java  SpringContextHolder.java
src/main/java/com/bigdata/mysql/controller/: TestUserController.java
src/main/java/com/bigdata/mysql/entity/: OrderDeliverDetailData.java  TestUser.java
src/main/java/com/bigdata/mysql/mapper/: OrderDeliverDataMapper.java  TableMapper.java  TestUserMapper.java
src/main/java/com/bigdata/mysql/proxy/: JdkParamDsMethodProxy.java
src/main/java/com/bigdata/mysql/service/: TestUserService.java
src/main/java/com/bigdata/mysql/util/: DataSourceUtil.java
src/main/java/com/bigdata/mysql/vo/: DbInfo.java  ResponseResult.java
src/main/java/com/bigdata/service/: AclTreeNodeService.java  BaseService.java  BigDataUtilSerice.java  CouponService.java  GoodsService.java  MilkSationService.java  OrderService.java  PaymentSettlementDataService.java  ProductService.java  SuperMembersService.java  UserService.java  VirgoAccountService.java
src/main/java/com/bigdata/spark/constons/: SqlConstEnum.java
src/main/java/com/bigdata/spark/controller/: SparkSqlController.java
src/main/java/com/bigdata/spark/db/: MysqlProps.java  PropsFactory.java
src/main/java/com/bigdata/spark/service/: SparkService.java
src/main/java/com/bigdata/spark/sql/: ExecSparkSql.java  SparkSqlCondition.java  SparkSqlContent.java  SparkSqlFactory.java
src/main/java/com/bigdata/spark/utils/: ParamValidateUtil.java  SparkUtil.java
src/main/java/com/bigdata/util/: BigDataUtil.java
src/main/resources/: application.properties  kettle-password-encoder-plugins.xml
src/main/resources/config/: jdbc.properties
src/main/resources/kettle/: acl_tree_node.ktr  fulfillment_goods.ktr  fulfillment_goods_his.ktr  fulfillment_order.ktr  fulfillment_order_his.ktr  milk_station.ktr
src/main/resources/mapper/: OrderDeliverDataMapper.xml  UserMapper.xml
src/test/java/com/hive/: HiveTestApplicationTests.java  Test.java
