spring.application.name=hive-test
spring.profiles.active=dev
server.port=9001


hive.url=jdbc:hive2://172.16.2.232:10000/ali_prod_mysql?characterEncoding=utf8
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.type=com.alibaba.druid.pool.DruidDataSource
hive.username=root
hive.password=hive!@#123

hive.filters=stat
hive.initialSize=2
hive.maxWait=60000
hive.timeBetweenEvictionRunsMillis=60000
hive.minEvictableIdleTimeMillis=300000
hive.validationQuery=SELECT 1
hive.testWhileIdle=true
hive.testOnBorrow=false
hive.testOnReturn=false
hive.poolPreparedStatements=false
hive.maxPoolPreparedStatementPerConnectionSize=200



logging.level.root=INFO
logging.level.me.mason.demo.parametricds.mapper=DEBUG

# mybatis-plus
mybatis-plus.type-aliases-package=com.bigdata.mysql.entity
# 默认位置，可不配置
# mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# 使用数据库自增ID
mybatis-plus.global-config.db-config.id-type=auto
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.druid.sqllite.pool-prepared-statements=false
spring.datasource.druid.sqllite.max-pool-prepared-statement-per-connection-size=-1

#####hadoop
hdfs.username=hadoop
hdfs.fs.path=hdfs://node3:9000
hdfs.base.directory=/user/root/directory/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.2.213:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=y8m2a0i7jd



# ===== 自定义swagger配置 ===== #
swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=springfox swagger 3.0整合Demo
swagger.try-host=http://localhost:${server.port}


#####hadoop
hdfs.local.data.directory=D:/big_data_tools/

#win系统
kettle.script.path=kettle/

jar.base.path=D:/sxd-projects/bigdata/target/


#####hadoop

#hdfs.local.data.directory=/home/projects/big-data/kettle/data/

#linux系统
#kettle.script.path = /home/projects/big-data/kettle/ktr/

#jar.base.path=/home/projects/big-data/
